Graphical Interface/MainWindow.xaml

<Window x:Class="Graphical_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Finder" Height="900" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Grid.Row="0"
                     Margin="10,10,10,10"
                     VerticalAlignment="Top"
                     KeyDown="SearchTextBox_KeyDown"
                     FontSize="20" 
                     Padding="15,10"
                     BorderThickness="2"
                     >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ItemsControl x:Name="BookResultsGrid"
                          Grid.Row="1"
                          Margin="10,50,10,10"
                          ItemsSource="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                                MouseLeftButtonDown="ClickBook">
                            <StackPanel Orientation="Vertical" Width="150" Margin="5">
                                <Image Source="{Binding imageUrl}" Width="150" Height="225"/>
                                <TextBlock Text="{Binding title}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ItemsControl ItemsSource="{Binding Stars}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Width="20" Height="20" Margin="2"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid x:Name="BookDetailsGrid" Grid.Row="0" Visibility="Collapsed" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Image x:Name="BookDetailsImage" Grid.Column="0" Grid.Row="0" Margin="10" />
                <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="back-arrow-vector.png" Width="70" Height="70" />
                </Button>


                <Grid x:Name="BookInfoGrid" Grid.Column="1" Grid.Row="0" Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Grid.Row="0" Margin="10"><Bold>Author</Bold></TextBlock>
                    <TextBlock x:Name="BookDetailsAuthor" Grid.Column="1" Grid.Row="0" Margin="10" TextWrapping="Wrap" />
                    <TextBlock  Grid.Column="0" Grid.Row="1" Margin="10"><Bold>Genres</Bold></TextBlock>
                    <TextBlock x:Name="BookDetailsGenres" Grid.Column="1" Grid.Row="1" Margin="10" TextWrapping="Wrap" />
                    <TextBlock  Grid.Column="0" Grid.Row="2" Margin="10"><Bold>Description</Bold></TextBlock>
                    <TextBlock x:Name="BookDetailsDescription" Grid.Column="1" Grid.Row="2" Margin="10" TextWrapping="Wrap" />


                    <TextBlock  Grid.Column="0" Grid.Row="3" Margin="10"><Bold>Rate</Bold></TextBlock>
                    <Grid x:Name="StarGrid" Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StarOneButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Click="StarButton_Click" Background="Transparent" BorderBrush="Transparent" MouseEnter="StarButton_MouseEnter" MouseLeave="StarButton_MouseLeave">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Image x:Name="StarOneButtonImg" Source="black-star.png" Width="50" Height="50" />
                        </Button>
                        <Button x:Name="StarTwoButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="StarButton_Click" Background="Transparent" BorderBrush="Transparent" MouseEnter="StarButton_MouseEnter" MouseLeave="StarButton_MouseLeave">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Image x:Name="StarTwoButtonImg" Source="black-star.png" Width="50" Height="50" />
                        </Button>
                        <Button x:Name="StarThreeButton" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="StarButton_Click" Background="Transparent" BorderBrush="Transparent" MouseEnter="StarButton_MouseEnter" MouseLeave="StarButton_MouseLeave">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Image x:Name="StarThreeButtonImg" Source="black-star.png" Width="50" Height="50" />
                        </Button>
                        <Button x:Name="StarFourButton" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="StarButton_Click" Background="Transparent" BorderBrush="Transparent" MouseEnter="StarButton_MouseEnter" MouseLeave="StarButton_MouseLeave">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Image x:Name="StarFourButtonImg" Source="black-star.png" Width="50" Height="50" />
                        </Button>
                        <Button x:Name="StarFiveButton" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="StarButton_Click" Background="Transparent" BorderBrush="Transparent" MouseEnter="StarButton_MouseEnter" MouseLeave="StarButton_MouseLeave">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Image x:Name="StarFiveButtonImg" Source="black-star.png" Width="50" Height="50" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>
    </ScrollViewer>
</Window>

